<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Project</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main nav {
            background-image: url(./netflix-bg1.jpeg);
            height: 650px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        main nav div ul li {
            display: inline-block;
        }

        .li2 {
            vertical-align: super;
            margin: 0px 15px 0px;
            text-align: center;
            padding: 10px 5px;
        }

        select {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            
        }
        select:hover{
            box-shadow: 0px 0px 10px 1px white;
        }

        main nav div ul li a {
            color: white;
            text-decoration: none;
            background-color: red;
            border: 1px solid transparent;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 17px;
        }
        main nav div ul li a:hover{
            box-shadow: 0px 0px 10px 1px white;
            background-color: brown;
        }

        #li1 {
            margin: 20px 42% 0px 140px;

        }

        #head1 {
            color: white;
            text-align: center;
            margin: 150px auto 30px;
            font-size: 50px;
            padding: 0px 220px 0px;

        }

        #headpara1 {
            color: white;
            text-align: center;
            margin: 30px auto;
            font-size: 30px;
            padding: 0px 220px 0px;
        }

        #form1 {
            text-align: center;
        }

        input[type=email] {
            padding: 10px 40px;
            background-color: black;
            color: white;
            opacity: 0.5;
            border: 1px solid green;
            border-radius: 5px;
            font-size: 25px;
        }

        input::placeholder {
            color: white;
            font-size: 15px;
        }

        #submit {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            font-size: 25px;
            margin-left: 10px;
        }

        input:hover {
            box-shadow: 0px 0px 20px white;
        }

        #submit:hover {
            box-shadow: 0px 0px 20px white;
            background-color: brown;
        }

        .space {
            height: 7px;
            width: 100%;
            border: 1px solid transparent;
            background-color: rgb(65, 62, 62);
            opacity: 100%;
        }

        .section {
            height: 600px;
            width: 100%;
            border: 1px solid;
            background-color: black;
        }

        #imgtv {
            margin-left: 10%;
            display: inline-block;
            position: relative;
            top: -275px;
            bottom: 0px;
        }

        #sec1 li {
            display: inline-block;
            margin-top: 60px;
        }

        #sec1 #list2 {
            vertical-align: top;
            padding: 150px 0px 0px 120px;
            color: white;
            position: relative;
            bottom: 240px;
            left: 10px;
        }

        #sec1 #list2 h1 {
            font-size: 50px;
            padding: 30px 0px 30px 0px;
        }

        #sec1 #list2 p {
            font-size: 25px;
        }

        #imgtvover {
            height: 236px;
            width: 419px;
            border: 1px solid transparent;
            position: relative;
            bottom: -111px;
            left: 803px;
            background-image: url(./netflix-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #imgphone {
            margin-left: 10%;
            display: inline-block;
            position: relative;
            top: 0px;
            bottom: 0px;
        }

        #imgmobileover {
            height: 110px;
            width: 300px;
            border: 1px solid white;
            border-radius: 10px;
            position: relative;
            bottom: 135px;
            left: 200px;
            background-color: black;
        }

        #boxshot {
            margin: 10px 10px;
        }

        #imgmobileover p {
            color: white;
            position: relative;
            bottom: 75px;
            left: 100px;
        }

        #imgmobileover #p1 {
            font-size: 20px;
        }

        #imgmobileover #p2 {
            color: blue;
        }

        #sec2 li {
            display: inline-block;
            margin-top: 60px;
        }

        #sec2 #list3 {
            vertical-align: top;
            padding: 150px 0px 0px 70px;
            color: white;
            position: relative;
            bottom: 580px;
            left: 660px;
        }

        #sec2 #list3 h1 {
            font-size: 50px;

        }

        #sec2 #list3 #p1 {
            font-size: 25px;
            padding-top: 30px;
        }

        #sec2 #list3 #p2 {
            font-size: 25px;
        }

        #imgimac {
            margin-left: 10%;
            display: inline-block;
            position: relative;
            top: -200px;
            bottom: 0px;
        }

        #sec3 #imgimacover {
            height: 155px;
            width: 330px;
            border: 1px solid transparent;
            position: relative;
            bottom: -112px;
            left: 755px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #sec3 li {
            display: inline-block;
            margin-top: 100px;
        }

        #sec3 #list4 {
            vertical-align: top;
            padding: 150px 0px 0px 100px;
            color: white;
            position: relative;
            bottom: 200px;
            left: 20px;
        }

        #sec3 #list4 h1 {
            font-size: 50px;

        }

        #sec3 #list4 #p1 {
            font-size: 25px;
            padding-top: 30px;
        }

        #sec3 #list4 #p2 {
            font-size: 25px;
        }

        #imgkids {
            margin-left: 10%;
            display: inline-block;
            position: relative;
            top: 0px;
            bottom: 0px;
        }

        #sec4 li {
            display: inline-block;
            margin-top: 95px;
        }

        #sec4 #list5 {
            vertical-align: top;
            padding: 140px 0px 0px 100px;
            color: white;
        }

        #sec4 #list5 h1 {
            font-size: 50px;

        }

        #sec4 #list5 #p1 {
            padding-top: 30px;
        }

        #sec4 #list5 .pkids {
            font-size: 25px;
        }

        #sec5 {
            height: 900px;
        }

        #sec5 h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 40px;
            margin-bottom: 40px;
        }

        #table {
            border: 1px solid white;
            text-align: center;
        }

        .detail {
            margin: 10px 140px 0px 140px;
            border: 1px solid transparent;
            padding: 25px 20px 25px 20px;
            color: white;
            font-size: 25px;
            background-color: rgb(49, 49, 49);
        }

        .detail:hover {
            background-color: rgb(70, 70, 70);
        }

        .detail p {
            margin: 20px auto;

        }
        #sec6{
            height: 450px;
        }
        #sec6 footer{
            height: 350px;
            width: 80%;
            border: 1px solid transparent;
            margin: 50px auto;
        }
        #sec6 footer p{
            color: grey;
            margin: 10px 90px;
            font-size: 18px;
        }
        #sec6 footer ul li{
            display: inline-block;
            margin: 10px 90px;
        }
        #sec6 footer ul li a{
            color: grey;
            font-size: 18px;
        }
        #sec6 footer ul #li6{
            margin-left: -6px;
        }
        #sec6 footer ul #li7{
            margin-left: 145px;
        } 
        #sec6 footer ul #li8{
            margin-left: 45px;
        }
        #sec6 footer ul #li10{
            margin-left: 70px;
        }
        #sec6 footer ul #li11{
            margin-left: 36px;
        } 
        #sec6 footer ul #li12{
            margin-left: -8px;
        }
        #sec6 footer ul #li14{
            margin-left: 48px;
        }
        #sec6 footer ul #li15{
            margin-left: 76px;
        } 
        #footerselect{
            margin: 20px 90px;
            padding: 8px 20px;
            background: transparent;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        #copyright{
            color: white;
            margin: 20px 90px;
        }


    </style>
</head>

<body>
    <main>
        <nav>
            <div>
                <ul>
                    <li id="li1"><img src="./logonetflix.png" alt="" height="45px" width="180px"></li>
                    <li class="li2" id="list1">
                        <select name="" id="">
                            <option value=""> ENGLISH</option>
                            <option value="">हिन्दी</option>
                        </select>
                    </li>
                    <li class="li2" id="list2"><a id="sign" href="#"> Sign In</a></li>
                </ul>
            </div>
            <section id="section1">
                <div>
                    <h1 id="head1">The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                    <p id="headpara1">Join today. Cancel anytime.</p>
                    <p id="headpara1">Ready to watch? Enter your email to create or restart your membership.</p>
                    <form action="" id="form1">
                        <input id="email" type="email" name="" id="" placeholder="Em@il Address">
                        <input id="submit" type="submit" value="Get Started  >">
                    </form>
                </div>
            </section>
        </nav>
        <div class="space"></div>
        <section id="sec1" class="section">
            <div id="imgtvover"></div>
            <li id="list2">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
                <p> Apple TV, Blu-ray players and more.</p>
            </li>

            <li>

                <img src="./tv.png" alt="" id="imgtv" height="80%" width="90%">
            </li>

        </section>
        <div class="space"></div>
        <section id="sec2" class="section">
            <li><img src="./mobile.jpg" id="imgphone" alt="" height="80%" width="90%"></li>
            <div id="imgmobileover">
                <img id="boxshot" src="./boxshot.png" alt="" height="85px" width="65px">
                <p id="p1">Stranger Things</p>
                <p id="p2">Downloading...</p>
            </div>
            <li id="list3">
                <h1>Download your shows </h1>
                <h1>to watch offline</h1>
                <p id="p1">Save your favourites easily and always have </p>
                <p id="p2">something to watch.</p>
            </li>
        </section>
        <div class="space"></div>
        <section id="sec3" class="section">
            <div id="imgimacover"><video src="./jawaan.mkv" height="155px" width="330px" autoplay muted loop></video>
            </div>
            <li id="list4">
                <h1>Watch everywhere </h1>
                <p id="p1">Stream unlimited movies and TV shows on your </p>
                <p id="p2">phone, tablet, laptop, and TV.</p>
            </li>
            <li><img src="./imgimac.png" alt="" id="imgimac" height="70%" width="85%"></li>
        </section>
        <div class="space"></div>
        <section id="sec4" class="section">
            <li><img src="./kids.png" alt="" id="imgkids" height="80%" width="90%"></li>
            <li id="list5">
                <h1>Create profiles for </h1>
                <h1>kids</h1>
                <p id="p1" class="pkids">Send children on adventures with their</p>
                <p id="p2" class="pkids">favourite characters in a space made just for</p>
                <p id="p3" class="pkids">them—free with your membership.</p>
            </li>
        </section>
        <div class="space"></div>
        <section id="sec5" class="section">
            <h1>Frequently Asked Questions</h1>
            <table id="table">
                <tr class="row" id="row1">
                    <details class="detail">
                        <summary>What is Netflix?</summary>
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more-on thousands of internet-connected devices.</p>
                        <p>You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!</p>
                    </details>
                </tr>
                <tr class="row" id="row2">
                    <details class="detail">
                        <summary>How much does Netflix cost?</summary>
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>
                    </details>
                </tr>
                <tr class="row" id="row3">
                    <details class="detail">
                        <summary>Where can I watch?</summary>
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.</p>
                        <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're on the go and without an internet connection. Take Netflix
                            with you anywhere.</p>
                    </details>
                </tr>
                <tr class="row" id="row4">
                    <details class="detail">
                        <summary>How do I cancel?</summary>
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees-start or stop
                            your account anytime.</p>
                    </details>
                </tr>
                <tr class="row" id="row5">
                    <details class="detail">
                        <summary>What can I watch on Netflix?</summary>
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </details>
                </tr>
                <tr class="row" id="row6">
                    <details class="detail">
                        <summary>Is Netflix good for kids?</summary>
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and films in their own space.</p>
                        <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </details>
                </tr>
            </table>
            <p id="headpara1">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="" id="form1">
                <input id="email" type="email" name="" id="" placeholder="Em@il Address">
                <input id="submit" type="submit" value="Get Started  >">
            </form>
        </section>
        <div class="space"></div>
        <section id="sec6" class="section">
            <footer>
                <p>Questions? Call 000-800-919-1694</p>
                <ul>
                    <li id="li1"><a href="">FAQ</a></li>
                    <li id="li2"><a href="">Help Centre</a></li>
                    <li id="li3"><a href="">Account</a></li>
                    <li id="li4"><a href="">Media Centre</a></li>
                </ul>
                <ul>
                    <li id="li5"><a href="">Investor Relations</a></li>
                    <li id="li6"><a href="">Jobs</a></li>
                    <li id="li7"><a href="">Ways to Watch</a></li>
                    <li id="li8"><a href="">Terms of Use</a></li>
                </ul>
                <ul>
                    <li id="li9"><a href="">Privacy</a></li>
                    <li id="li10"><a href="">Cookie Preferences</a></li>
                    <li id="li11"><a href="">Corporate Information</a></li>
                    <li id="li12"><a href="">Contact Us</a></li>
                </ul>
                <ul>
                    <li id="li13"><a href="">Speed Test</a></li>
                    <li id="li14"><a href="">Legal Notices</a></li>
                    <li id="li15"><a href="">Only on Netflix</a></li>
                </ul>
                <select name="" id="footerselect">
                    <option value=""> ENGLISH</option>
                    <option value="">हिन्दी</option>
                </select>
                <p id="copyright">Netflix India</p>

            </footer>
        </section>
    </main>
</body>

</html>